# kNow

./: README.md
Prototype/: build.gradle.kts
Prototype/app/: build.gradle.kts  google-services.json
Prototype/app/src/androidTest/java/com/prototypes/prototype/: ExampleInstrumentedTest.java
Prototype/app/src/main/: AndroidManifest.xml
Prototype/app/src/main/java/com/prototypes/prototype/: CreateCustomMap.java  CurrentLocationViewModel.java  EditMaps.java  ExploreFragment.java  LocationViewModel.java  LoginActivity.java  MainActivity.java  MediaViewModel.java  ProfileFragment.java  SettingsActivity.java  SignUpActivity.java  Sign_up_final.java  StoryCluster.java  StoryClusterRenderer.java  StoryMarker.java  StoryUploadFragment.java  StoryViewDialogFragment.java  TakePhotoFragment.java  UploadFragment.java  UserSearchAdapter.java
Prototype/app/src/main/java/com/prototypes/prototype/classes/: PhotoStory.java  Story.java  VideoStory.java
Prototype/app/src/main/java/com/prototypes/prototype/custommap/: CreateCustomMap.java  CustomMap.java  CustomMapAdaptor.java  CustomMapFragment.java  CustomMapFull.java  OtherCustomMapAdaptor.java
Prototype/app/src/main/java/com/prototypes/prototype/custommap/editmaps/: EditMapDetails.java  EditMaps.java  EditMapsAdaptor.java  StorySelectionAdapter.java
Prototype/app/src/main/java/com/prototypes/prototype/directions/: DirectionsApiService.java  DirectionsResponse.java
Prototype/app/src/main/java/com/prototypes/prototype/explorePage/: CurrentLocationMarker.java  ExploreFragment.java  MapManager.java  MarkerHandler.java  RouteHandler.java  StoryMarker.java
Prototype/app/src/main/java/com/prototypes/prototype/firebase/: FirebaseAuthManager.java  FirebaseStorageManager.java  FirestoreManager.java
Prototype/app/src/main/java/com/prototypes/prototype/login/: LoginActivity.java
Prototype/app/src/main/java/com/prototypes/prototype/media/: Stories.java
Prototype/app/src/main/java/com/prototypes/prototype/settings/: BlockedUsersActivity.java  SettingsActivity.java
Prototype/app/src/main/java/com/prototypes/prototype/signup/: SignUpActivity.java  SignUpFinal.java
Prototype/app/src/main/java/com/prototypes/prototype/story/: CurrentLocationMarker.java  MapManager.java  MarkerHandler.java  PhotoStory.java  RouteHandler.java  Story.java  StoryCluster.java  StoryClusterRenderer.java  StoryMarker.java  StoryUploadFragment.java  StoryViewAdapter.java  StoryViewFragment.java  VideoStory.java
Prototype/app/src/main/java/com/prototypes/prototype/storyUpload/: SelectMapAdaptor.java  StoryUploadFragment.java  TakePhotoFragment.java
Prototype/app/src/main/java/com/prototypes/prototype/storyView/: StoryViewAdapter.java  StoryViewFragment.java
Prototype/app/src/main/java/com/prototypes/prototype/upload/: SelectMapAdaptor.java  TakePhotoFragment.java
Prototype/app/src/main/java/com/prototypes/prototype/user/: EditProfileFragment.java  FollowManager.java  FollowersListAdapter.java  FollowersListFragment.java  GalleryAdaptor.java  ProfileFragment.java  User.java  UserProfileFragment.java
Prototype/app/src/main/res/color/: chip_selector.xml
Prototype/app/src/main/res/drawable/: circle_background.xml  current_rounded_button.xml  custom_input.xml  custom_map_item.xml  flash.xml  flip.xml  home_icon.xml  ic_profile_placeholder.xml  marker_background.xml  nav_icon_selector.xml  progress_bar_style.xml  rounded_rectangle.xml  shutter.xml  shutter_video.xml  story_marker_background.xml  story_nav_btn.xml  story_popup_background.xml  upload_icon.xml  user_icon.xml  video.xml
Prototype/app/src/main/res/layout/: activity_blocked_users.xml  activity_create_custom_map.xml  activity_custom_map_full.xml  activity_edit_map_details.xml  activity_edit_maps.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_final.xml  custom_map_chip.xml  custommap_item.xml  edit_map_row.xml  fragment_camera.xml  fragment_custom_map.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_followers_list.xml  fragment_profile.xml  fragment_story_upload.xml  fragment_story_view.xml  fragment_upload.xml  fragment_user_profile.xml  gallery_item.xml  item_story_view.xml  item_user_follow.xml  login.xml  main.xml  story_marker.xml  story_selection_item.xml
Prototype/app/src/main/res/menu/: bottom_nav_menu.xml
Prototype/app/src/main/res/raw/: map_style.json
Prototype/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Prototype/app/src/main/res/values-night/: themes.xml
Prototype/app/src/test/java/com/prototypes/prototype/: ExampleUnitTest.java
Prototype/gradle/: libs.versions.toml
Prototype/gradle/wrapper/: gradle-wrapper.properties
