<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".custommap.editmaps.EditMaps">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/white"
        app:title="Edit Maps"
        app:titleTextColor="@android:color/black"
        app:navigationIcon="@drawable/ic_arrow_back_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMaps"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical" />


</LinearLayout>