<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/storyViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--Exit, Nav, story counter-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="42dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal" 
        android:gravity="top">
        <!--Exit btn-->
        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/ic_close"
            android:layout_weight="0"
            android:layout_gravity="start"
            app:tint="@color/white" />
        <View
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />
        <!--Nav, Counter-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Nav btn-->
            <ImageButton
                android:id="@+id/btnGps"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/story_nav_btn"
                app:tint="@color/white"
                android:layout_weight="0"
                android:layout_gravity="end" />
            <!--Counter-->
            <TextView
                android:id="@+id/story_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:fontFamily="@font/inter_medium" />
        </LinearLayout>
    </LinearLayout>
    <!--User details, caption-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#80000000"
        android:paddingTop="0dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="vertical">
        <!--User profile-->
        <LinearLayout
            android:id="@+id/profileLayoutContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="8dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="100dp">
                <ImageView
                    android:id="@+id/profilePicImageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="Profile Picture"
                    android:src="@drawable/default_profile" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/story_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="handle"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/story_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="2h ago placeholder"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
        <!--Story caption-->
        <TextView
            android:id="@+id/story_snippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Story caption"
            android:paddingHorizontal="6dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
