<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/storyViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/story_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="1/15"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:background="#80000000"
        android:alpha="0.8" />
    <TextView
        android:id="@+id/story_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="Loading..."
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:background="#80000000"
        android:alpha="0.8" />

    <TextView
        android:id="@+id/story_snippet"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="0dp"
        android:alpha="0.9"
        android:background="#80000000"
        android:padding="8dp"
        android:text="Story caption"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btnGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="12dp"
        android:text="Get Directions"
        android:padding="8dp"
        android:textSize="12sp"
        android:backgroundTint="#AA000000"
        android:textColor="@android:color/white"/>
</FrameLayout>
