<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="45dp"
        android:layout_width="95dp"
        android:layout_height="95dp"
        app:cardCornerRadius="95dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="1dp">

        <ImageView
            android:id="@+id/imageProfile"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="18px"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tvHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="handle"
            android:textSize="14dp"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/tvFollowers"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="followers"
            android:textSize="14dp"
            android:textColor="@color/grey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/squarebtn_outline"
            android:text="Edit Maps"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"
            android:textAllCaps="false"/>

        <Button
            android:layout_marginStart="16px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/squarebtn"
            android:text="Edit Profile"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stories"
            android:fontFamily="@font/inter_bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <!-- Photo Gallery Grid -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gallery_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvNoPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:text="No stories available"
        android:textColor="@color/grey"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:fontFamily="@font/inter_semibold"/>



</LinearLayout>
